  sSSs   .S       S.    .S_sSSs      sSSs    sSSs         .S_SSSs     .S_sSSs     .S  
 d%%SP  .SS       SS.  .SS~YS%%b    d%%SP   d%%SP        .SS~SSSSS   .SS~YS%%b   .SS  
d%S'    S%S       S%S  S%S   `S%b  d%S'    d%S'          S%S   SSSS  S%S   `S%b  S%S  
S%S     S%S       S%S  S%S    S%S  S%|     S%S           S%S    S%S  S%S    S%S  S%S  
S&S     S&S       S&S  S%S    d*S  S&S     S&S           S%S SSSS%S  S%S    d*S  S&S  
S&S     S&S       S&S  S&S   .S*S  Y&Ss    S&S_Ss        S&S  SSS%S  S&S   .S*S  S&S  
S&S     S&S       S&S  S&S_sdSSS   `S&&S   S&S~SP        S&S    S&S  S&S_sdSSS   S&S  
S&S     S&S       S&S  S&S~YSY%b     `S*S  S&S           S&S    S&S  S&S~YSSY    S&S  
S*b     S*b       d*S  S*S   `S%b     l*S  S*b           S*S    S&S  S*S         S*S  
S*S.    S*S.     .S*S  S*S    S%S    .S*P  S*S.          S*S    S*S  S*S         S*S  
 SSSbs   SSSbs_sdSSS   S*S    S&S  sSS*S    SSSbs        S*S    S*S  S*S         S*S  
  YSSP    YSSP~YSSY    S*S    SSS  YSS'      YSSP        SSS    S*S  S*S         S*S  
                       SP                                       SP   SP          SP   
                       Y                                        Y    Y           Y    


>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?>?

_________ _______  _______ 
\__   __/(  ___  )(  ____ \
   ) (   | (   ) || (    \/
   | |   | |   | || (_____ 
   | |   | |   | |(_____  )
   | |   | |   | |      ) |
   | |   | (___) |/\____) |
   )_(   (_______)\_______)

   With
